# Gruvbox theme
## COLORSCHEME: gruvbox dark
set-option -g status "on"


#######################################################################
# Options
#######################################################################
source ~/.config/tmux/embark.tmux

# Allow using the mouse to scroll and stuff
# set -g mouse on

# Highlight active frame
# set-option -g pane-active-border-fg blue

# Increase scrollback
set-option -g history-limit 5000

# Speed it up for vim
set-option -s escape-time 10

set-option -g mode-keys vi

# Fix colors
set -g default-terminal 'xterm-kitty'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#######################################################################
# Plugins
#######################################################################
set -g @plugin 'christoomey/vim-tmux-navigator'

#######################################################################
# Keybindings
#######################################################################
# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v

# Reload config
bind r source-file ~/.config/tmux/tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#######################################################################
# Scripts
#######################################################################
bind s display-popup -E rally.sh
bind S display-popup -E 'tmux switch-client -t "$(tmux list-sessions -F "#{session_name}"| sk)"'

# Start TPM
run -b '~/.config/tmux/plugins/tpm/tpm'
